
======================================================================
ИТОГОВЫЙ ОТЧЕТ: СРАВНЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ
======================================================================

Сценарий: K:\rmt_sumo/models/simple/xmls/simple
----------------------------------------------------------------------
АВТОБУСЫ:
  Без ИИ:  4.72с
  С ИИ:    1.65с
  Улучшение: +65.1%

МАШИНЫ:
  Без ИИ:  7.41с
  С ИИ:    1.94с
  Улучшение: +73.8%

Сценарий: K:\rmt_sumo/models/simple/xmls/rush_hour
----------------------------------------------------------------------
АВТОБУСЫ:
  Без ИИ:  6.95с
  С ИИ:    1.69с
  Улучшение: +75.7%

МАШИНЫ:
  Без ИИ:  7.47с
  С ИИ:    1.65с
  Улучшение: +78.0%

Сценарий: K:\rmt_sumo/models/simple/xmls/bus_priority
----------------------------------------------------------------------
АВТОБУСЫ:
  Без ИИ:  4.85с
  С ИИ:    1.37с
  Улучшение: +71.7%

МАШИНЫ:
  Без ИИ:  7.33с
  С ИИ:    1.57с
  Улучшение: +78.6%

======================================================================
СРЕДНЕЕ УЛУЧШЕНИЕ:
  Автобусы: +70.9%
  Машины:   +76.8%
======================================================================